# mapreducedemo

./: pom.xml
src/main/java/: mapreducedemo.java
